<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-with,initial-scale=1.0">
        <title>Geralyn | WWD 130</title>
    </head>

    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>

        </header>
        <main>
            <h1>Geralyn Suarez Ty Chico | WW130</h1>
            <img src="images/geralyn.jpg" alt="Hello, my name is Geralyn Suarez Ty Chico Cubillas" width="200">
            <p>Hi, I am Geralyn! I am a creative, dynamic, diverse, and adaptable champion of innovation. I have been in the Digital Marketing industry for over 15 years now.</p>

                <p>I served in Nauvoo Illinois, and Kentucky Louisville Mission, and attended BYU-Hawaii from 2007 to 2011. I love the Lord, and Heavenly Father, the Church, and I love my family.</p>
                
                <p>I'm a flexible rebel of innovation. I thrive on pushing boundaries, exploring new ideas, and finding inventive solutions to challenges. I embrace change with open arms, seeing it as an opportunity for growth and progress. My ability to think outside the box and approach problems from different angles set me apart in my field. And I love what I do.</p>
                
                <p>Attending BYU Pathway expresses my passion for learning and drive to make a positive impact.  I want to inspire those around me to think boldly and dream big in a constantly evolving world, I stand tall and take risks, ready to shape the future with my unique perspective and unwavering determination to learn.</p>
                
                <p>Let's collaborate and transform the world into a better place with our creative hands.</p>
            

        </main>
        <footer>
            <p>All Rights Reserved &copy;2024 	&hearts; Geralyn Ty Chico 	&hearts; Dubai, UAE</p>

        </footer>

    </body>
</html>